EtiquetaUtils/Preview.xaml

<Window x:Class="EtiquetaUtils.Preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EtiquetaUtils"
        xmlns:components="clr-namespace:EtiquetaUtils.Components"
        mc:Ignorable="d"
        Title="LabelBuilder impressor de etiquetas" Height="600" Width="850" Background="LightGray" Icon="/EtiquetaUtils;component/Img/barcodeicon.ico">
    <Window.Resources>
        <ResourceDictionary Source="/EtiquetaUtils;component/Themes/Generic.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Grid RenderTransformOrigin="0,0.5" Grid.Row="1" Grid.ColumnSpan="2" ClipToBounds="False" Margin="5,5,0,0" Visibility="{Binding Etiqueta, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Zoom, UpdateSourceTrigger=PropertyChanged}" ScaleY="{Binding Zoom, UpdateSourceTrigger=PropertyChanged}"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="1" Width="{Binding Etiqueta.Espacamento, Converter={StaticResource CmToPixelsConverter}}"/>
            <Border Grid.Column="2" Visibility="{Binding Etiqueta.Colunas, Converter={StaticResource LabelPreviewVisibilityConverter}, ConverterParameter=2}" BorderBrush="Gray" Background="WhiteSmoke" CornerRadius="3" Width="{Binding Etiqueta.Width, Converter={StaticResource CmToPixelsConverter}}" Height="{Binding Etiqueta.Height, Converter={StaticResource CmToPixelsConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox>
                    <TextBlock Text="2" Foreground="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Border>
            <Rectangle Grid.Column="3" Width="{Binding Etiqueta.Espacamento, Converter={StaticResource CmToPixelsConverter}}"/>
            <Border Grid.Column="4" Visibility="{Binding Etiqueta.Colunas, Converter={StaticResource LabelPreviewVisibilityConverter}, ConverterParameter=3}" BorderBrush="Gray" Background="WhiteSmoke" CornerRadius="3" Width="{Binding Etiqueta.Width, Converter={StaticResource CmToPixelsConverter}}" Height="{Binding Etiqueta.Height, Converter={StaticResource CmToPixelsConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox>
                    <TextBlock Text="3" Foreground="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Border>
            <Rectangle Grid.Column="5" Width="{Binding Etiqueta.Espacamento, Converter={StaticResource CmToPixelsConverter}}"/>
            <Border Grid.Column="6" Visibility="{Binding Etiqueta.Colunas, Converter={StaticResource LabelPreviewVisibilityConverter}, ConverterParameter=4}" BorderBrush="Gray" Background="WhiteSmoke" CornerRadius="3" Width="{Binding Etiqueta.Width, Converter={StaticResource CmToPixelsConverter}}" Height="{Binding Etiqueta.Height, Converter={StaticResource CmToPixelsConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox>
                    <TextBlock Text="4" Foreground="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Viewbox>
            </Border>
            <Border BorderBrush="Gray" Background="White" CornerRadius="3" Width="{Binding Etiqueta.Width, Converter={StaticResource CmToPixelsConverter}}" Height="{Binding Etiqueta.Height, Converter={StaticResource CmToPixelsConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Canvas x:Name="CANVAS_ETIQUETA">

                </Canvas>
            </Border>
        </Grid>

        <Grid  Grid.ColumnSpan="3" Margin="5">
            <Border Style="{StaticResource borderStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Produtos" Grid.ColumnSpan="2" Background="{StaticResource LabelHeaderBackground}" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Padding="2"/>
                <StackPanel Grid.Row="1" Margin="5" Width="300">
                    <TextBlock Text="Selecione um produto" FontWeight="Bold" />
                    <ComboBox Style="{StaticResource cbProdutosStyle}" ItemsSource="{Binding Produtos}" SelectedItem="{Binding ProdutoSelecionado, Mode=TwoWay}" x:Name="cbProdutos" SelectedValuePath="IdProd"/>
                </StackPanel>
                <Grid Visibility="{Binding ProdutoSelecionado, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding ProdutoSelecionado.IdProd}" FontWeight="Normal"/>
                        <TextBlock Text="Descrição: " Margin="10,0,0,0" />
                        <TextBlock Text="{Binding ProdutoSelecionado.Descricao}" TextWrapping="Wrap" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Código de barras: "/>
                        <TextBlock Text="{Binding ProdutoSelecionado.CodBarras}" FontWeight="Normal"/>
                        <TextBlock Text="GTIN: " Margin="10,0,0,0" />
                        <TextBlock Text="{Binding ProdutoSelecionado.GTIN}" TextWrapping="Wrap" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="P.Varejo: "/>
                        <TextBlock Text="{Binding ProdutoSelecionado.PrecoVarejo, StringFormat='c', ConverterCulture='pt-br'}" FontWeight="Normal"/>
                        <TextBlock Text="P.Atacado: " Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding ProdutoSelecionado.PrecoAtacado, StringFormat='c', ConverterCulture='pt-br'}" FontWeight="Normal"/>
                        <TextBlock Text="Unidade: " Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding ProdutoSelecionado.Unidade}" FontWeight="Normal"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Marca: "/>
                        <TextBlock Text="{Binding ProdutoSelecionado.Marca}" FontWeight="Normal"/>
                        <TextBlock Text="Cor: "  Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding ProdutoSelecionado.Cor}" FontWeight="Normal"/>
                        <TextBlock Text="Tamanho: " Margin="10,0,0,0" />
                        <TextBlock Text="{Binding ProdutoSelecionado.Tamanho}" TextWrapping="Wrap" FontWeight="Normal"/>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>


        <StackPanel Grid.Row="2">
            <Slider Value="{Binding Zoom, UpdateSourceTrigger=PropertyChanged}"
                                                Minimum="0.5"
                                                Maximum="3"
                                                TickFrequency="0.5" 
                                                IsSnapToTickEnabled="True"
                                                TickPlacement="BottomRight"/>
            <TextBlock Text="Zoom" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,5,0">
            <Border Style="{StaticResource borderStyle}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Configuração" Background="{StaticResource LabelHeaderBackground}" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Padding="2"/>
                <StackPanel Grid.Row="1" Margin="10">
                    <GroupBox FontSize="16" Header="Etiquetas" FontWeight="Bold">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Height="28" Width="35" x:Name="btnOpenEtiquetasFolder" Click="btnOpenEtiquetasFolder_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                                <Image Source="/EtiquetaUtils;component/Img/openfolder.png"/>
                            </Button>
                            <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding Etiquetas}" VerticalContentAlignment="Center" DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding Etiqueta}" x:Name="cbEtiquetaOptions"/>
                            <Button Grid.Column="2" Height="28" Width="28" Margin="5,0,0,0" x:Name="btnRefreshEtiquetas" Click="btnRefreshEtiquetas_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="14"/>
                                    </Style>
                                </Button.Resources>
                                <Image Source="/EtiquetaUtils;component/Img/refresh.png"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                    
                    <StackPanel Visibility="{Binding Etiqueta, Converter={StaticResource NullToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Largura da etiqueta" VerticalAlignment="Center" FontWeight="Bold" HorizontalAlignment="Stretch" Padding="0"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{Binding Etiqueta.Width, UpdateSourceTrigger=PropertyChanged, StringFormat='\{0:N2\} cm'}"/>
                        </StackPanel >
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Altura da etiqueta" FontWeight="Bold" HorizontalAlignment="Stretch" Padding="0"/>
                            <components:NumberPicker MinValue="{Binding NpAlturaMinValue}" MaxValue="{Binding NpAlturaMaxValue,UpdateSourceTrigger=PropertyChanged}" Tick="0.1" Grid.Column="1" Number="{Binding Etiqueta.Height}" Margin="5,0,0,0"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Largura do papel" FontWeight="Bold" VerticalAlignment="Center"/>
                            <components:NumberPicker MinValue="{Binding NpLarguraPaginaMinValue}" MaxValue="{Binding NpLarguraPaginaMaxValue}" Tick="0.1" Grid.Column="1" Number="{Binding Etiqueta.LarguraPagina}" Margin="5,0,0,0"/>
                        </Grid>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock Text="Colunas" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Margin="10,0,0,0" Text="{Binding Etiqueta.Colunas, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                        </StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Espaçamento" FontWeight="Bold"/>
                            <components:NumberPicker Grid.Column="1" MinValue="{Binding NpEspacamentoMinValue}" MaxValue="{Binding NpEspacamentoMaxValue}" Tick="0.1" Number="{Binding Etiqueta.Espacamento}" Margin="5,0,0,0"/>
                        </Grid>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Quantidade" FontWeight="Bold"/>
                            <TextBox Width="80" Margin="10,0,0,0" PreviewTextInput="tbQuantidade_PreviewTextInput" x:Name="tbQuantidade" Text="{Binding Quantidade, UpdateSourceTrigger=PropertyChanged, FallbackValue='0'}" FontWeight="Bold"/>
                        </StackPanel>

                        <TextBlock Margin="0,15,0,0" Text="{Binding Etiqueta.Dpi, Converter={StaticResource EnumValueToTextConverter}, StringFormat='\{0\} dpi'}"/>

                        <StackPanel  Orientation="Vertical">
                            <TextBlock VerticalAlignment="Center" Text="Impressora" FontWeight="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox ItemsSource="{Binding Printers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPrinter, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Grid.Column="1" Margin="5,0,0,0" Name="btnRefreshPrinters" Height="28" Click="btnRefreshPrinters_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="14"/>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/EtiquetaUtils;component/Img/refresh.png"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Button Margin="5"
                Grid.Row="2" Grid.Column="1"
                Style="{StaticResource mainButtonStyle}"
                Background="{StaticResource PrimaryColor}"
                Content="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IsBusyToTextConverter}}"
                Foreground="AliceBlue"
                Click="btnImprimir_Click"
                Name="btnImprimir"/>

    </Grid>
</Window>
