DemoLabelPrinter/MainWindow.xaml

<Window x:Class="DemoLabelPrinter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoLabelPrinter"
        mc:Ignorable="d"
        Title="Demo LabelPrinter" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Demonstração da interface simplificada para impressão das etiquetas criadas com o LabelFactory. Para usar esse componente, basta adicionar o projeto EtiquetaUtils ao seu projeto e chamar o elemento Preview(), passando uma lista de Produtos que poderão ser usados no template das etiquetas."/>
            <TextBlock Margin="0,5,0,0" Text="Coloque as etiquetas criadas pelo LabelFactory(.lblb) na pasta '.../Etiquetas'. Essa pasta pode ser acessada diretamente pelo componente abaixo." />
        </StackPanel>
        <Button Grid.Row="1" Width="200" Height="100" Content="Clica aqui!" Click="Button_Click"/>
    </Grid>
</Window>
